<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
		<VisumAddIn>
			<AddInID>APNR</AddInID>
			<AddInName>Automatic Plate Number Recognition</AddInName>			
			<AddInPath>intelligent-infrastructure</AddInPath>
			<AddInParaDlgScript></AddInParaDlgScript>
			<AddInBodyScript>i2_APNR.py</AddInBodyScript>
			<AddInOperation>true</AddInOperation>
			<AddInAutoMenu>true</AddInAutoMenu>
			<AddInAutoShowPara>true</AddInAutoShowPara>
		</VisumAddIn>
</VisumAddInCollection>
